{
  "name": "UnityVisualize.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:9a342fa78c191a44f9f1aa0eb0488b07",
    "GUID:be980fdad16eec94bab1570775eee8fc",
    "GUID:2ad8be1357a00fe40aa378204df22159"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}