{
    "name": "UISys.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:522db09bf558f2b4784256d7c5942c1a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1f1731a098c4a5449a38a92e2c7e4d4c",
        "GUID:2ad8be1357a00fe40aa378204df22159",
        "GUID:09a3ac9abd1bd554997295d6282d5a7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}