<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDataBind/Editor/DataBindHubEditorWindow/DataBindHubEditorWindow.uss?fileID=7433441132597879392&amp;guid=66102b0a88feb0d458ccbc932486f03a&amp;type=3#DataBindHubEditorWindow" />
    <ui:TreeView focusable="true" />
</ui:UXML>
