{
    "name": "UnityVisualize.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:09a3ac9abd1bd554997295d6282d5a7f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2ad8be1357a00fe40aa378204df22159",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}