{
    "name": "TrackableResource.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4266d356f94f70942a26359637e11890",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2ad8be1357a00fe40aa378204df22159"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}