{
    "name": "UISys",
    "rootNamespace": "",
    "references": [
        "GUID:2ad8be1357a00fe40aa378204df22159",
        "GUID:1f1731a098c4a5449a38a92e2c7e4d4c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}